<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="Django default">
  <database-model serializer="dbm" rdbms="SQLITE" format-version="4.0">
    <root id="1"/>
    <schema id="2" parent="1">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <table id="3" parent="2" name="about_about"/>
    <table id="4" parent="2" name="about_multislider"/>
    <table id="5" parent="2" name="about_testimonial"/>
    <table id="6" parent="2" name="auth_group"/>
    <table id="7" parent="2" name="auth_group_permissions"/>
    <table id="8" parent="2" name="auth_permission"/>
    <table id="9" parent="2" name="auth_user"/>
    <table id="10" parent="2" name="auth_user_groups"/>
    <table id="11" parent="2" name="auth_user_user_permissions"/>
    <table id="12" parent="2" name="blog_blog"/>
    <table id="13" parent="2" name="cpanel_profile"/>
    <table id="14" parent="2" name="django_admin_log"/>
    <table id="15" parent="2" name="django_content_type"/>
    <table id="16" parent="2" name="django_migrations"/>
    <table id="17" parent="2" name="django_session"/>
    <table id="18" parent="2" name="food_food"/>
    <table id="19" parent="2" name="food_order"/>
    <table id="20" parent="2" name="gallery_gallery"/>
    <table id="21" parent="2" name="main_service"/>
    <table id="22" parent="2" name="main_slider"/>
    <table id="23" parent="2" name="reservation_reserve"/>
    <table id="24" parent="2" name="sqlite_sequence"/>
    <column id="25" parent="3" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="26" parent="3" name="location">
      <Position>1</Position>
      <DataType>VARCHAR(30)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="27" parent="3" name="address">
      <Position>2</Position>
      <DataType>TEXT(0,-1)|12</DataType>
    </column>
    <column id="28" parent="3" name="text">
      <Position>3</Position>
      <DataType>TEXT(0,-1)|12</DataType>
    </column>
    <column id="29" parent="3" name="image">
      <Position>4</Position>
      <DataType>VARCHAR(100)(0,-1)|12</DataType>
    </column>
    <key id="30" parent="3">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="31" parent="4" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="32" parent="4" name="image">
      <Position>1</Position>
      <DataType>VARCHAR(100)(0,-1)|12</DataType>
    </column>
    <column id="33" parent="4" name="activeslider">
      <Position>2</Position>
      <DataType>BOOL(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="34" parent="4">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="35" parent="5" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="36" parent="5" name="name">
      <Position>1</Position>
      <DataType>TEXT(0,-1)|12</DataType>
    </column>
    <column id="37" parent="5" name="name1">
      <Position>2</Position>
      <DataType>TEXT(0,-1)|12</DataType>
    </column>
    <column id="38" parent="5" name="image">
      <Position>3</Position>
      <DataType>VARCHAR(100)(0,-1)|12</DataType>
    </column>
    <column id="39" parent="5" name="image1">
      <Position>4</Position>
      <DataType>VARCHAR(100)(0,-1)|12</DataType>
    </column>
    <column id="40" parent="5" name="text">
      <Position>5</Position>
      <DataType>TEXT(0,-1)|12</DataType>
    </column>
    <column id="41" parent="5" name="text1">
      <Position>6</Position>
      <DataType>TEXT(0,-1)|12</DataType>
    </column>
    <key id="42" parent="5">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="43" parent="6" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="44" parent="6" name="name">
      <Position>1</Position>
      <DataType>VARCHAR(80)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="45" parent="6" name="sqlite_autoindex_auth_group_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="46" parent="6">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="47" parent="7" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="48" parent="7" name="group_id">
      <Position>1</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="49" parent="7" name="permission_id">
      <Position>2</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="50" parent="7" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
      <ColNames>group_id
permission_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="51" parent="7">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="52" parent="7" name="#FAKE_auth_group_permissions_2">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>group_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>auth_group</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <foreign-key id="53" parent="7" name="#FAKE_auth_group_permissions_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>permission_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>auth_permission</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <column id="54" parent="8" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="55" parent="8" name="content_type_id">
      <Position>1</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="56" parent="8" name="codename">
      <Position>2</Position>
      <DataType>VARCHAR(100)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="57" parent="8" name="name">
      <Position>3</Position>
      <DataType>VARCHAR(255)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="58" parent="8" name="auth_permission_content_type_id_codename_01ab375a_uniq">
      <ColNames>content_type_id
codename</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="59" parent="8">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="60" parent="8" name="#FAKE_auth_permission_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>content_type_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>django_content_type</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <column id="61" parent="9" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="62" parent="9" name="password">
      <Position>1</Position>
      <DataType>VARCHAR(128)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="63" parent="9" name="last_login">
      <Position>2</Position>
      <DataType>DATETIME(0,-1)|12</DataType>
    </column>
    <column id="64" parent="9" name="is_superuser">
      <Position>3</Position>
      <DataType>BOOL(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="65" parent="9" name="first_name">
      <Position>4</Position>
      <DataType>VARCHAR(30)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="66" parent="9" name="last_name">
      <Position>5</Position>
      <DataType>VARCHAR(30)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="67" parent="9" name="email">
      <Position>6</Position>
      <DataType>VARCHAR(254)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="68" parent="9" name="is_staff">
      <Position>7</Position>
      <DataType>BOOL(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="69" parent="9" name="is_active">
      <Position>8</Position>
      <DataType>BOOL(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="70" parent="9" name="date_joined">
      <Position>9</Position>
      <DataType>DATETIME(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="71" parent="9" name="username">
      <Position>10</Position>
      <DataType>VARCHAR(150)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="72" parent="9" name="sqlite_autoindex_auth_user_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>username</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="73" parent="9">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="74" parent="10" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="75" parent="10" name="user_id">
      <Position>1</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="76" parent="10" name="group_id">
      <Position>2</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="77" parent="10" name="auth_user_groups_user_id_group_id_94350c0c_uniq">
      <ColNames>user_id
group_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="78" parent="10">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="79" parent="10" name="#FAKE_auth_user_groups_2">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>user_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <foreign-key id="80" parent="10" name="#FAKE_auth_user_groups_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>group_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>auth_group</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <column id="81" parent="11" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="82" parent="11" name="user_id">
      <Position>1</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="83" parent="11" name="permission_id">
      <Position>2</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="84" parent="11" name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq">
      <ColNames>user_id
permission_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="85" parent="11">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="86" parent="11" name="#FAKE_auth_user_user_permissions_2">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>user_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <foreign-key id="87" parent="11" name="#FAKE_auth_user_user_permissions_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>permission_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>auth_permission</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <column id="88" parent="12" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="89" parent="12" name="title">
      <Position>1</Position>
      <DataType>VARCHAR(30)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="90" parent="12" name="text">
      <Position>2</Position>
      <DataType>TEXT(0,-1)|12</DataType>
    </column>
    <column id="91" parent="12" name="date">
      <Position>3</Position>
      <DataType>DATE(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="92" parent="12" name="image">
      <Position>4</Position>
      <DataType>VARCHAR(100)(0,-1)|12</DataType>
    </column>
    <key id="93" parent="12">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="94" parent="13" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="95" parent="13" name="name">
      <Position>1</Position>
      <DataType>VARCHAR(30)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="96" parent="13" name="desc">
      <Position>2</Position>
      <DataType>TEXT(0,-1)|12</DataType>
    </column>
    <column id="97" parent="13" name="image2">
      <Position>3</Position>
      <DataType>VARCHAR(100)(0,-1)|12</DataType>
    </column>
    <key id="98" parent="13">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="99" parent="14" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="100" parent="14" name="object_id">
      <Position>1</Position>
      <DataType>TEXT(0,-1)|12</DataType>
    </column>
    <column id="101" parent="14" name="object_repr">
      <Position>2</Position>
      <DataType>VARCHAR(200)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="102" parent="14" name="action_flag">
      <Position>3</Position>
      <DataType>SMALLINT UNSIGNED(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="103" parent="14" name="change_message">
      <Position>4</Position>
      <DataType>TEXT(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="104" parent="14" name="content_type_id">
      <Position>5</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
    </column>
    <column id="105" parent="14" name="user_id">
      <Position>6</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="106" parent="14" name="action_time">
      <Position>7</Position>
      <DataType>DATETIME(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="107" parent="14">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="108" parent="14" name="#FAKE_django_admin_log_2">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>content_type_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>django_content_type</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <foreign-key id="109" parent="14" name="#FAKE_django_admin_log_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>user_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <column id="110" parent="15" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="111" parent="15" name="app_label">
      <Position>1</Position>
      <DataType>VARCHAR(100)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="112" parent="15" name="model">
      <Position>2</Position>
      <DataType>VARCHAR(100)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="113" parent="15" name="django_content_type_app_label_model_76bd3d3b_uniq">
      <ColNames>app_label
model</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="114" parent="15">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="115" parent="16" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="116" parent="16" name="app">
      <Position>1</Position>
      <DataType>VARCHAR(255)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="117" parent="16" name="name">
      <Position>2</Position>
      <DataType>VARCHAR(255)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="118" parent="16" name="applied">
      <Position>3</Position>
      <DataType>DATETIME(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="119" parent="16">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="120" parent="17" name="session_key">
      <DataType>VARCHAR(40)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="121" parent="17" name="session_data">
      <Position>1</Position>
      <DataType>TEXT(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="122" parent="17" name="expire_date">
      <Position>2</Position>
      <DataType>DATETIME(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="123" parent="17" name="django_session_expire_date_a5c62663">
      <ColNames>expire_date</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="124" parent="17">
      <ColNames>session_key</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="125" parent="18" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="126" parent="18" name="title">
      <Position>1</Position>
      <DataType>VARCHAR(200)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="127" parent="18" name="text">
      <Position>2</Position>
      <DataType>TEXT(0,-1)|12</DataType>
    </column>
    <column id="128" parent="18" name="image">
      <Position>3</Position>
      <DataType>VARCHAR(100)(0,-1)|12</DataType>
    </column>
    <column id="129" parent="18" name="price">
      <Position>4</Position>
      <DataType>DECIMAL(0,-1)|6</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="130" parent="18" name="food">
      <Position>5</Position>
      <DataType>VARCHAR(6)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="131" parent="18">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="132" parent="19" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="133" parent="19" name="chairnum">
      <Position>1</Position>
      <DataType>VARCHAR(12)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="134" parent="19" name="foodcount">
      <Position>2</Position>
      <DataType>DECIMAL(0,-1)|6</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="135" parent="19" name="date">
      <Position>3</Position>
      <DataType>DATE(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="136" parent="19" name="time">
      <Position>4</Position>
      <DataType>TIME(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="137" parent="19" name="orderfood_id">
      <Position>5</Position>
      <DataType>INTEGER(0,-1)|4</DataType>
    </column>
    <column id="138" parent="19" name="archive">
      <Position>6</Position>
      <DataType>BOOL(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="139" parent="19">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="140" parent="19" name="#FAKE_food_order_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>orderfood_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>food_food</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>no-action</OnDelete>
      <OnUpdate>no-action</OnUpdate>
    </foreign-key>
    <column id="141" parent="20" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="142" parent="20" name="image3">
      <Position>1</Position>
      <DataType>VARCHAR(100)(0,-1)|12</DataType>
    </column>
    <key id="143" parent="20">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="144" parent="21" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="145" parent="21" name="service">
      <Position>1</Position>
      <DataType>VARCHAR(6)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="146" parent="21" name="wedding">
      <Position>2</Position>
      <DataType>TEXT(0,-1)|12</DataType>
    </column>
    <column id="147" parent="21" name="party">
      <Position>3</Position>
      <DataType>TEXT(0,-1)|12</DataType>
    </column>
    <column id="148" parent="21" name="birthday">
      <Position>4</Position>
      <DataType>TEXT(0,-1)|12</DataType>
    </column>
    <column id="149" parent="21" name="delivery">
      <Position>5</Position>
      <DataType>TEXT(0,-1)|12</DataType>
    </column>
    <key id="150" parent="21">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="151" parent="22" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="152" parent="22" name="title">
      <Position>1</Position>
      <DataType>VARCHAR(30)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="153" parent="22" name="text">
      <Position>2</Position>
      <DataType>TEXT(0,-1)|12</DataType>
    </column>
    <column id="154" parent="22" name="activeslider">
      <Position>3</Position>
      <DataType>BOOL(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="155" parent="22" name="image">
      <Position>4</Position>
      <DataType>VARCHAR(100)(0,-1)|12</DataType>
    </column>
    <key id="156" parent="22">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="157" parent="23" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="158" parent="23" name="name">
      <Position>1</Position>
      <DataType>VARCHAR(200)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="159" parent="23" name="count">
      <Position>2</Position>
      <DataType>DECIMAL(0,-1)|6</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="160" parent="23" name="email">
      <Position>3</Position>
      <DataType>VARCHAR(250)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="161" parent="23" name="date">
      <Position>4</Position>
      <DataType>DATE(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="162" parent="23" name="phone">
      <Position>5</Position>
      <DataType>DECIMAL(0,-1)|6</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="163" parent="23" name="time">
      <Position>6</Position>
      <DataType>TIME(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="164" parent="23" name="text">
      <Position>7</Position>
      <DataType>TEXT(0,-1)|12</DataType>
    </column>
    <key id="165" parent="23">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="166" parent="24" name="name">
      <DataType>(0,-1)|12</DataType>
    </column>
    <column id="167" parent="24" name="seq">
      <Position>1</Position>
      <DataType>(0,-1)|12</DataType>
    </column>
  </database-model>
</dataSource>